# These variables were to help with calling specific domains when needed 
# (e.g., 'http://localhost:3000' for server and 'http://localhost:5173' for client)
SERVER_DOMAIN = 
CLIENT_DOMAIN = 

# Secret keys for Express and JWTs (if you plan on using them). Generate randomized strings for these
# using the following code in your terminal: 'node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"'
EXPRESS_SESSION_SECRET = 
JWT_SECRET_KEY = 

# MONGODB
# Make an account: https://www.mongodb.com/
# Separating parts of MongoDB connection string to make it easier to understand 
# what pieces from Mongo Atlas you need for the connection string.
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_CLUSTER_NAME = 
MONGO_CLUSTER_STRING = 
MONGO_DATABASE_NAME = 
MONGO_CONNECTION_STRING = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER_NAME}.${MONGO_CLUSTER_STRING}.mongodb.net/${MONGO_DATABASE_NAME}?retryWrites=true&w=majority

# GOOGLE OAUTH
# Go to your Google Cloud Console and set up a new project: https://console.cloud.google.com/
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# PLAID
# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_ENV = 
PLAID_CLIENT_ID = 
PLAID_SECRET = 
PLAID_PRODUCTS = transactions
PLAID_COUNTRY_CODES = 
PLAID_REDIRECT_URI = 